language: node_js
node_js:
- "node"
before_deploy:
  git tag "v0.1.2"
deploy:
  provider: releases
  api_key:
    secure: imppYcgrEM1H4iJ32iS7BM4E/tPT0esL73KFKwIYU6pJRCuz0VDdxqzyMjQkknob/Jv5CYW53C9FNkPIIgx4cyvOiyODoR9obs6nNO2jfwQw6W3ywi/sNx1dqlIg7q2tyvNkotEYdRtLG2B2Mda3amUyjCFi5cnvLtaz7SoCOzD4nDzBhQBnTF8WAprlbLVQfxIP5ncqFL5lVTeGQ+kvBHoxfe2+E0GSn/EClyw/qkSD1ALbZ2XSa832/O1+lmqFnUh3xhATkEmiIP2QSvXSDTXzEwhZhnakPnkAj/xbZwT8w9HBnawzWT249XXLMwQjzF7VYLrYBM0n5ggdMkfmfhOFsYJgFpTVwjI3tSiLzqUiLXnkKxA878D1gvzU3TrnFqBf5TM344iDtEYE0dxha3vowf7++ec7pbGyVl1PAhYwHxltzJ4bmef5qe3GRZRqvUJOLKyDanLY9b7i9eP4jCmY3Bk35ExgmaM7rlYQzxNPe17gPjPjbEcmS6xBtDTh3A65p6/fNFds3PMtus78ioewJEw/va2mhHTNr2K3Vmmf1KLbbK+PxIESvdLUathzCzR+K7baADncCWAUiP1s71tRDhBBHRbhrNlcS8VYBAGbGReH4Xd+0Qb/C1cB2kX9UpqZRrmQAiFwujektcQ2ayMXLo+R5xCd7IsxJRpxwbQ=
  file_glob: true
  file: release/v0.1.2/*
  skip_cleanup: true
  on:
    repo: SuperStewDK/Digiboard
    tags: true